{"flutter":{"platforms":{"android":{"default":{"projectId":"event-booking-system-ea7a6","appId":"1:946717021702:android:c8d7189c18393e992b5587","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"event-booking-system-ea7a6","appId":"1:946717021702:ios:30cf52f9e88b871d2b5587","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-booking-system-ea7a6","configurations":{"android":"1:946717021702:android:c8d7189c18393e992b5587","ios":"1:946717021702:ios:30cf52f9e88b871d2b5587"}}}}}}